#sample constant property to be translated in language specific versions of this property file
ClassName: QuadrifoliumConstants
buildCsv               = Construire le fichier CSV
editUserData           = Modifier vos informations personnelles
Undefined              = -------
generalOk              = Ok
generalCancel          = Annuler
generalYes             = Oui
generalNo              = Non
generalRefus           = Refus
generalOpenFile        = Ouvrir le fichier
generalMonthJanuary    = janvier 
generalMonthFebruary   = f√©vrier 
generalMonthMarch      = mars
generalMonthApril      = avril 
generalMonthMay        = mai 
generalMonthJune       = juin 
generalMonthJully      = juillet 
generalMonthAugust     = ao√ªt
generalMonthSeptember  = septembre 
generalMonthOctober    = octobre 
generalMonthNovember   = novembre 
generalMonthDecember   = d√©cembre
generalDayUndefined    = jour
generalMonthUndefined  = mois
generalYearUndefined   = ann√©e
generalTimeSeparator   = :
generalSave            = Enregistrer
generalRefresh         = Rafraichir
generalDisplay         = Afficher
generalEdit            = Editer
generalReadOnly        = Lecture seule
generalLeave           = Quitter
generalPassword        = mot de passe 
generalPasswordConf    = mot de passe (confirmer)
generalPseudo          = pseudo
generalEmail           = adresse √©lectronique
generalEmailConfirmed  = adresse √©lectronique (confirmer)
generalLanguage        = langue
incorrectVersionNumber = Votre version n'est pas √† jour, effacez l'historique du navigateur et r√©actualisez.
loginBtn               = S&#39;identifier
loginFailed            = L'identifiant et/ou le mot de passe sont incorrects.
loginSendIds           = Rappelez moi mes identifiants par mail
passWord               = Mot de passe
userName               = Identifiant
verbatim               = Verbatim
welcomePseudo          = Bienvenue, pseudo
warning                = Attention !
backHome               = Retour √† l'√©cran d'accueil

captionLemmas          = Lemmes
captionOtherLemmas     = Lemmes pour les autres langues
captionDefinitions     = D√©finitions
captionSemantics       = Relations s√©mantiques
captionTerminologies   = Liens aux terminologies
captionDomain          = Informations m√©tier

SelectThisTerm                = Choisir ce terme

registerErrDifMails           = Les deux adresses de messagerie diff√®rent
registerErrDifPass            = Les deux mots de passe diff√®rent
registerErrMailInvalid        = L'adresse √©lectronique est invalide
registerErrPassInvalid        = Le mot de passe est invalide
registerErrPseudoInvalid      = Le pseudo est invalide
registerErrPseudoCheck        = La v√©rification de disponibilit√© du pseudo a √©chou√©
registerErrPseudoNotAvailable = Ce pseudo n'est pas disponible
registerMessageSent           = Un message vous a √©t√© envoy√© pour vous permettre de confirmer votre inscription.
registerRegister              = Cr√©er
registerCancel                = Annuler

definitionErrEmptyLabel       = Il n'est pas possible d'enregistrer une d√©finition vide.
definitionErrNoLanguage       = Il n'est pas possible d'enregistrer une d√©finition sans pr√©cision de la langue.
definitionErrLanguageExists   = Cette langue poss√®de d√©j√  une d√©finition.

tripleSubject                 = sujet
triplePredicate               = pr√©dicat
tripleObject                  = objet
